body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section {
    background-color: white;
}

.components {
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}
/* .nav{
     border-bottom:1px sloid white;
     text-align:right;
     height:70px;
     line-height: 70px;
}
.menu{
    margin: 0 30px 0 0;
}
.menu a{
    clear:right;
    text-decoration: none;
    color:gray;
    margin:10px;
    line-height: 70px;
}
label{
    margin:0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display:none;
    width:26px;
    float:right;
}


 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.02);
	padding:0px 5%;
	background-color:teal;
} 

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
    word-spacing: 10px;
    float: right;
}

li {
    text-decoration: none;
}
a:active,a:hover{
    background-color: cornsilk;
    transition: .5s;
}


h2 {
    font-size: 90px;
    margin: 0;
}

h4 {
    font-size: 50px;
}
p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
    /* text-align: justify; */
    text-align: center;
}
.component-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.component-text {
    margin-left: 80px;
    margin-bottom: 200px;
}
.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}
.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}
.sub-section img{
    height: 330px;
    align-items: center;
    width: 300px;
}
.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.project-card {
    width: 300px;
    height: 320px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.project-container {
    display:flex;
    justify-content:space-evenly;
}
.skill-card {
    width: 300px;
    height: 320px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    margin: 10px;
    align-items: center;
    justify-content: center;
}

.skill-container {
    display: flex;
    justify-content: space-evenly;
}
.project-card span,
.skill-card span{
    width:30px;
    height:30px;
    border-radius:50%;
    background-color: gray;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight:bold;
} 
.download{
    /* background-color: black;
    color:white;
    border:none;
    height: 20px; */
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color:black;
    color: cornsilk;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}
.social-handle a:hover i
.a-social-handle a:hover{
    background-color: black;
    transition:all ease 0.5s;
    box-shadow: 2px 2px 12px rgbd(0,0,0,0.2);
}
.social-handle a:hover i,
.a-social-handle a:hover i{
    background-color: white;
    transition:all ease 0.5s;
}
.a-social-handle{
    position:fixed;
    top:50%;
    right:0px;
    transform:translateX(-50%)
}
.a-social-handle a{
    width:50px;
    height:50px;
    padding:0px;
    margin: 0px;
    line-height: 0px;
    background-color: white;
    border:1px solid white;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.02);
    display: flex;
    justify-content: center;
    align-items: center;

}
.a-social-handle i{
    color:black;
    font-size: 20px;
}

/* @media only screen and (max-width: 1000px) {
.project-container {
        display: flex;
        flex-wrap: wrap;
    }

a {
    text-decoration: none;
    color: white;

}
} */
 



@media only screen and (max-width: 1000px) {
    /* label{
        display: block;
        cursor: pointer;
    }
    .menu{
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a{
        display: block;
        border-bottom:1px solid white;
        margin:0;
    }
    #toggle:checked+.menu{
        display:block ;
    } */
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

a {
    text-decoration: none;
    color: white;

  }
     
    ul {
        display: block;
        background-color: #2b2c38;
        margin: 0ppx;
        text-align: right;
        height:18px;
    }

    /* ul.show {
        display: block;
    } */

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    } 

}
